{
  "name": "eazyfix-api-de",
  "version": "1.0.0",
  "description": "Backend proxy voor de Eazyfix-app (Anthropic API: foto-analyse + assistent)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "feedback:pull": "node scripts/pull-feedback.js",
    "feedback:report": "node scripts/feedback-report.js",
    "verkooppunten:pull": "node scripts/pull-verkooppunten.js",
    "site:pull": "node scripts/pull-site.js",
    "yt:pull": "node scripts/pull-youtube.js",
    "eval": "node eval/run.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^57.0.2",
    "express": "^4.21.0"
  }
}
